# !/bin/bash
# example: ./getuuid /dev/sda1 or even sudo ./getuuid sda1

# We can use 'blkid' (which is 'root' command) as usual user to show partitions info
/sbin/blkid | grep $1 | sed 's/.*UUID="\([^"]\+\)".*/\1/' # to allow using ./getuuid sda1
# /sbin/blkid $1 | sed 's/.*UUID="\([^"]\+\)".*/\1/' # to force the user to use ./getuuid /dev/sda1
# You can replace UUID with TYPE or LABEL
# If LABEL not found, It returns all the string which starts with '/dev/sd..'

# Another Way for UUID and LABEL
# UUID:
# ls -l /dev/disk/by-uuid/* | grep $1 | sed 's/.*\/by-uuid\/\([^ ]\+\).*/\1/'
# LABEL:
# ls -l /dev/disk/by-label/* | grep $1 | sed 's/.*\/by-label\/\([^ ]\+\).*/\1/'
# It will return nothing if the partition not labeled, not like the blkid line

# Type:
# If mounted, You can get type by:
# df -T 2>/dev/null | grep $1 | awk '{print $2}' # to allow using ./getuuid sda1
# df -T $1 | tail -1 | awk '{print $2}' # to force the user to use ./getuuid /dev/sda1
# We can use 'df' for many things but if mounted only ;)
